archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.buuuubuuuu.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] occurrences matches {0..1} matches {
                events existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] occurrences matches {0..1} matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {*}
                            }
                        }
                        state existence matches {0..1} matches {
                            ITEM_TREE[at0004] occurrences matches {0..1} matches {
                                items existence matches {0..1} cardinality matches {0..*; unordered} matches {*}
                            }
                        }
                    }
                }
            }
        }
        protocol existence matches {0..1} matches {*}
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"buuuubuuuu">
                    description = <"buuuubuuuu">

                >
                ["at0001"] = <
                    text = <"History">

                >
                ["at0002"] = <
                    text = <"Any Event">

                >
                ["at0003"] = <
                    text = <"ItemTree">

                >
                ["at0004"] = <
                    text = <"ItemTree">

                >
            >
        >
    >
