archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.encounterid-ewweew.v1
specialize
    openEHR-EHR-CLUSTER.encounterid.v0

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::fi]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"?">
            >
            other_details = <
            >
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"?">
            >
            other_details = <
            >
        >
    >

description
    original_author = <
        ["date"] = <"2016-12-08">
        ["name"] = <"Team Anubis">
        ["organisation"] = <"Tieto">
        ["email"] = <"DLHCWHCAnubis@tieto.com">
    >
    lifecycle_state = <"Initial">
    details = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"Used to store a reference to a patient encounter">
            copyright = <"Tieto">
            use = <"Link documents to patient encounters. Encounters can be stored in a different system">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*Used to store a reference to a patient encounter(fi)">
            copyright = <"*Tieto(fi)">
            use = <"*Link documents to patient encounters. Encounters can be stored in a different system(fi)">
            misuse = <"*(fi)">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"*Used to store a reference to a patient encounter(fi)">
            copyright = <"*Tieto(fi)">
            use = <"*Link documents to patient encounters. Encounters can be stored in a different system(fi)">
            misuse = <"*(fi)">
        >
    >

definition
    CLUSTER[at0000.1] matches {
        items cardinality matches {1..1; unordered} matches {
            ELEMENT[at0001] matches {
                value existence matches {0..1} matches {
                    DV_IDENTIFIER matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"fi", "sv", "en", ...>
    term_definitions = <
        ["fi"] = <
            items = <
                ["at0001"] = <
                    text = <"Encounter">
                    description = <"ID reference to the encounter this document was saved in.">

                >
                ["at0000.1"] = <
                    text = <"Encounter reference">
                    description = <"unknown">

                >
            >
        >
        ["sv"] = <
            items = <
                ["at0001"] = <
                    text = <"Händelse">
                    description = <"ID reference to the encounter this document was saved in.(sv)">

                >
                ["at0000.1"] = <
                    text = <"Referenshändelse">
                    description = <"unknown">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0001"] = <
                    text = <"Encounter">
                    description = <"ID reference to the encounter this document was saved in.">

                >
                ["at0000.1"] = <
                    text = <"Encounter reference">
                    description = <"unknown">

                >
            >
        >
    >
